<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.edu.marconipontedera</groupId>
  <artifactId>lettorescrittore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Progetto Lettore e Scrittore</name>
  <description>Risoluzione del problema Lettori-Scrittori con thread, sincronizzazione wait e notify.</description>
</project>